USER=pokemon
PASSWORD=pokemon123
URL=mongodb+srv://pokemon:pokemon123@pokefight.devlezz.mongodb.net/PokeFightDB
URL2=mongodb+srv://pokemon:pokemon123@pokefight.devlezz.mongodb.net/?retryWrites=true&w=majority